body{
    color: var(--white);
    background-color: var(--purple);
    margin: 0;
}

nav.navbar{
    width: auto;
    background-color: var(--purple-2);
    color: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}
nav.navbar p{
    font-weight: 500;
    font-size: 1.1rem;
    padding: 0 0 0 20px;
}
nav.navbar ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 5px 0;
}
nav.navbar ul li{
    padding: 0 20px;
}
nav.navbar ul li a{
    text-decoration: none;
    color: var(--white);
}
nav.navbar ul li a:hover{
    text-decoration: underline;
    text-underline-offset: 10px;
    color: var(--white);
}

.cabecera{
    width: 100%;
}
.cabecera .img-header{
    background-image: url(/assets/casa1/foto-1.jpg);
    width: 100%;
    height: 40vh;
    background-repeat:no-repeat;
    background-size: cover;
    background-position:center center;
    background-color: aqua;
}

.encabezado{
    margin-top: 50px;
}

.encabezado .info ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 15px 0 0 0;
}

.encabezado .info ul li{
    margin: 0 0 0 20px;
}

.encabezado .info ul li.etiqueta-venta{
    margin: 0px;
    background-color: var(--red);
    padding: 4px 7px;
    border-radius: 16px;
}

.imagenes{
    display: flex;
    flex-direction: wrap;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:baseline;
    flex-flow: nowrap;
    margin-top: 50px;
}
.imagenes .imagen{
    width: 30%;
    height: auto;
    margin: 20px 0;
}
.imagenes .imagen .btn-modal{
    display: none;
}
.imagenes .imagen .miniatura-foto{
    width: 100%;
    height: auto;
    cursor: pointer;
}
.imagenes .imagen .miniatura-foto img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.imagenes .imagen .modal-area{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    visibility:hidden;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.imagenes .imagen .modal-area .modal-ventana{
    position: relative;
    width: auto;
    height: auto;
    overflow: hidden;
    border-radius: 10px;
}
.imagenes .imagen .modal-area .modal-ventana .encabezado{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px 10px 15px;

    background-color: var(--purple-2);
    margin: 0;
}
.imagenes .imagen .modal-area .modal-ventana .encabezado .cerrar{
    border: none;
    background-color: var(--purple);
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.imagenes .imagen .modal-area .modal-ventana .encabezado .cerrar:hover{
    background-color: var(--red);
}
.imagenes .imagen .modal-area .modal-ventana .modal-body img{
    height: 500px;
}
#btn-modal{
    display: none;
}
#btn-modal:checked ~ .modal-area{
    opacity: 1;
    visibility: visible;
}
#btn-modal-2{
    display: none;
}
#btn-modal-2:checked ~ .modal-area{
    opacity: 1;
    visibility: visible;
}
#btn-modal-3{
    display: none;
}
#btn-modal-3:checked ~ .modal-area{
    opacity: 1;
    visibility: visible;
}
#btn-modal-4{
    display: none;
}
#btn-modal-4:checked ~ .modal-area{
    opacity: 1;
    visibility: visible;
}
#btn-modal-5{
    display: none;
}
#btn-modal-5:checked ~ .modal-area{
    opacity: 1;
    visibility: visible;
}
#btn-modal-6:checked ~ .modal-area{
    opacity: 1;
    visibility: visible;
}

.info-casa{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
}

.info-casa .descripcion{
    margin-left: 48px;
}



.tabla-info{
    margin-top: 50px;
}

.tabla-info .tabla{
    margin-top: 30px;
    width: 100%;
    border: none;
    border-collapse: collapse;
}

.tabla-info .tabla tr{
    background-color: var(--purple-2);
}

.tabla-info .tabla tr:nth-child(2n){
    background-color: var(--purple);
}

.tabla-info .tabla tr td:nth-child(n){
    padding: 15px 0px 15px 40px;
}

.tabla-info .tabla tr td:nth-child(2n){
    padding-left: 40px;
}

.distri-casa{
    margin-top: 50px;
}

.distri-casa .planos{
    display: flex;
    flex-direction: wrap;
    flex-wrap: wrap;
    margin-top: 30px;
}

.distri-casa .planos .plano{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 0;
}

.distri-casa .planos .plano img.foto-plano{
    border-radius: 10px;
    width: 16rem;
}

.distri-casa .planos .plano p{
    padding: 0 40px;
}

.ubicacion{
    margin-top: 50px;
}

.info-pago{
    margin-top: 120px;
}
.info-pago h2{
    font-weight: 300;
}
.info-pago .precio p{
    font-weight: 700;
    font-size: 3rem;
    margin: 0;
}

.info-pago .requisitos-contacto{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}
.info-pago .requisitos-contacto .requisitos h2{
    margin-bottom: 40px;
}
.info-pago .requisitos-contacto .requisitos ul li{
    margin: 15px 0;
}
.info-pago .requisitos-contacto .contacto{
    padding: 0 0 0 80px;
}
.info-pago .requisitos-contacto .contacto h2{
    margin-bottom: 40px;
}
.info-pago .requisitos-contacto .contacto .item{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 0;
}
.info-pago .requisitos-contacto .contacto .item p{
    margin: 0 0 0 20px;
    padding: 0px;
}
.info-pago .requisitos-contacto .contacto .item img.icon{
    width: 25px;
    height: 25px;
}
.info-pago .requisitos-contacto .contacto button{
    margin: 20px 0 0 0;
    background-color: var(--green);
    border: none;
    border-radius: 12px;
    padding: 10px 20px;
    color: var(--white);
    font-size: 1rem;
    font-weight: 500;
}
.info-pago .requisitos-contacto .contacto button:hover{
    background-color: var(--green-2);
    cursor: pointer;
}

.inmuebles{
    margin-top: 80px;
}

.inmuebles .lista-inmuebles{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.inmuebles .lista-inmuebles .tarjeta{
    width: 30%;
    border: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: var(--purple-2);
    overflow: hidden;
}

.inmuebles .lista-inmuebles .tarjeta img{
    width: 100%;
}

.inmuebles .lista-inmuebles .tarjeta .info{
    padding: 20px;
}

.inmuebles .lista-inmuebles .tarjeta .info span.etiqueta{
    background-color: var(--orange);
    padding: 4px 15px;
    border-radius: 8px;
    width: auto;
    margin-bottom: 50px;
}

.inmuebles .lista-inmuebles .tarjeta .info .tarjeta-info{
    margin: 20px 0px 20px 0;
}

.inmuebles .lista-inmuebles .tarjeta .info .tarjeta-info h3{
    margin: 0;
}

.inmuebles .lista-inmuebles .info a button{
    background-color: var(--red);
    color: var(--white);
    border: none;
    border-radius: 8px;
    padding: 10px 30px;
    font-size: 1rem;
}
.inmuebles .lista-inmuebles .info a button:hover{
    background-color: var(--red-2);
    cursor: pointer;
}

footer{
    margin-top: 100px;
    background-color: var(--purple-2);
    padding: 40px 200px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

footer div{
    width: 20%;
}

footer ul{
    list-style: none;
    padding: 0;
}

footer ul li{
    margin: 20px 0;
    padding: 0;
}

footer a{
    text-decoration: none;
    color: var(--white);
}
footer a:hover{
    text-decoration: underline;
}

@media (max-width:1400px) {
    
}

@media (max-width:1200px) {
    footer{
        padding: 100px 100px;
    }
}

@media (max-width:992px){

    .info-casa{
        display: flex;
        flex-direction: wrap;
        flex-wrap: wrap;
    }
    .info-casa .video{
        width: 100%;
    }
    .info-casa .video iframe{
        width: 100%;
        height: 370px;
    }
    .info-casa .descripcion{
        margin: 0;
    }
    
    .inmuebles .lista-inmuebles{
        display: flex;
        flex-direction: wrap;
        flex-wrap: wrap;
    }
    .inmuebles .lista-inmuebles .tarjeta{
        width: 100%;
        margin: 20px 0;
    }

    footer{
        display: flex;
        flex-direction: wrap;
        flex-wrap: wrap;
        padding: 80px 100px;
    }
    footer div{
        width: 30%;
        margin-top: 40px;
    }
    footer div.logo{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 0px;
    }

    footer div.logo h2{
        margin-left: 40px;
    }
}

@media (max-width:768px){
    .info-pago .requisitos-contacto{
        display: flex;
        flex-direction: wrap;
        flex-wrap: wrap;
    }
    .info-pago .requisitos-contacto .requisitos ul{
        padding: 0 0 0 10px;
    }
    .info-pago .requisitos-contacto .contacto{
        padding: 0;
    }
    footer{
        padding: 40px;
    }
    footer div{
        width: 100%;
    }
}

@media (max-width:576px){
    .cabecera .img-header{
        background-image: url(/assets/casa1/foto_portada.jpg);
        width: 100%;
        height: 40vh;
        background-repeat:unset;
        background-size: 100vh;
        background-position:center;
        background-color: aqua;
    }

    .tabla-info .tabla tr td:nth-child(n){
        padding: 15px 0px 15px 20px;
    }
    .tabla-info .tabla tr td:nth-child(2n){
        padding-left: 20px;
        padding-right: 5px;
    }
    .info-pago .precio p{
        font-size: 2rem;
    }

    .distri-casa .planos .plano{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 20px 0;
        text-align: start;
        width: 100%;
    }
    .distri-casa .planos .plano img.foto-plano{
        width: 100%;
    }
    .distri-casa .planos .plano p{
        padding: 0 0px;
        text-align: center;
        width: 100%;
    }
}